<!DOCTYPE html>
<html>
<a id= 'aa'>copy to clipboard</a>
<div id="d" style="width: 0;height: 0;position: absolute;z-index: -999;visibility: hidden;opacity: 0;"></div>
<table id="text">
    <tr style="background:red">
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr style="background:green">
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr style="background:black">
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
</table>
<div contenteditable="true" style="width:100px;height:200px;border:1px solid black"></div>
        <script>
            var html = .html()
            var h1 = document.createElement('h1'),
                d = document.getElementById('d');
            h1.innerHTML = "啊啊啊啊啊";
            d.appendChild(h1);
            var aa =  document.getElementById('aa');
            aa.onclick=function(e){
                e.preventDefault();
                CopyImageToBoard(d.firstElementChild);
            }
            function CopyImageToBoard(area) {

                if (typeof area.contentEditable == 'undefined' ||

                    !document.body.createControlRange) {

                        //Chrome 
                        document.addEventListener('cooy',function(e){
                            e.clipboardData.setData('text/html',area.html())
                        },false);
                } else {

                    //IE
                    var ctr = document.body.createControlRange();

                    area.contentEditable = true;

                    ctr.addElement(area);

                    ctr.execCommand('Copy');

                    area.contentEditable = false;

                    alert('Copy success! ');
                }
            }
        </script>

</html>